<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Home</title>
    <meta name="description" content="PSD to HTML5+CSS3 conversion.">
    <meta name="keywords" content="PSD, HTML5, CSS3">
    <meta name="author" content="Erwin Kaddy">

    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,700' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-lineicons.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/style.css" id="mainstyle" type="text/css" media="all" />
	<link rel="stylesheet" href="assets/css/toastr.min.css" type="text/css" media="all" />

    
    <!--[if lt IE 9]>
        <script src="assets/js/html5.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body id="index" class="comingsoon-page">

    <header id="mobileheader" class="navigation-bar-header light visible-xs"></header>
    <!-- Hero Section -->
    <section id="hero" class="light">
      <div class="container">
        <div class="home-bg">
          <div class="hero-content text-center ">
           <div class="container">
				<div class="row">
					<div class="col-md-12">
						<section id="sc-countdown" class=" text-center">
							<div class="container">
								<div class="wrapper">
									<h3>Registration <span class="highlight">opens</span> in</h3>  
									<!--<div class="sub-title">time left until launching our awesome event</div>-->
									<div id="defaultCountdown"></div>   
									<div class="row countdown">
										<div class="col-md-3 col-sm-3 col-xs-3">
											<div class="counter">
											  <div class="stat"><span class="value">{dnn}</span></div>
											  <div class="stat-info">days</div>
											</div>
										</div>
										<div class="col-md-3 col-sm-3 col-xs-3">
											<div class="counter">
											  <div class="stat"><span class="value">{hnn}</span></div>
											  <div class="stat-info">hours</div>
											</div>
										</div>
										<div class="col-md-3 col-sm-3 col-xs-3">
											<div class="counter">
											  <div class="stat"><span class="value">{mnn}</span></div>
											  <div class="stat-info">minutes</div>
											</div>
										</div>
										<div class="col-md-3 col-sm-3 col-xs-3">
											<div class="counter">
											  <div class="stat"><span class="value">{snn}</span></div>
											  <div class="stat-info">seconds</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="col-md-12">
							<!-- Newsletter Section -->
							<section id="" class="light">
							  <div class="container notify">
								<article class="article-big animated hiding" data-animation="fadeInDown" data-delay="0">
								  <form id="subscribe" class="form" action="<?=$_SERVER['PHP_SELF']; ?>" method="post">
									<div class="form-group form-inline">
									  <input type="email" class="form-control required" id="NewsletterEmail" name="NewsletterEmail" placeholder="your@email.com" /> 
									  <input type="submit" class="btn btn-xs btn-default" value="Notify me" />
									  <span id="response">
										<? require_once('assets/mailchimp/inc/store-address.php'); if($_GET['submit']){ echo storeAddress(); } ?>
									  </span>
									</div>
								  </form>
								   <span class="h7">Get notified when we <span class="highlight">launch</span></span>
								  <br/>
								</article>
							  </div>
							</section>
							<!-- End Newsletter Section -->
					</div>
				</div>
			</div>
          </div>          
        </div>
      </div>
    </section> 
    <!-- End Hero Section -->

    <!--[if lt IE 9]>
        <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js?ver=1"></script>
    <![endif]-->  
    <!--[if (gte IE 9) | (!IE)]><!-->  
        <script type="text/javascript" src="assets/js/jquery-2.1.0.min.js?ver=1"></script>
    <!--<![endif]-->  
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script> 
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
    <script type="text/javascript" src="assets/js/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints-sticky.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="assets/mailchimp/js/mailing-list.js"></script>
	    <script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countdown.js"></script>

    <script type="text/javascript" src="assets/js/scripts.js"></script>
	<script type="text/javascript">
	    // count down timer
		var futureDate = new Date();
		// count down 10 days from today
		//futureDate.setDate( futureDate.getDate() + 10 );    
		// or set specific date in the future
		futureDate = new Date("June 7, 2014 11:30:00");
		$('.countdown').countdown({
			until       : futureDate, 
			compact     : true, 
			padZeroes   : true,
			layout      : $('.countdown').html()
		});
	</script>
</body>
</html>