<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Home</title>

	<meta name="description" content="PSD to HTML5+CSS3 conversion.">
	<meta name="keywords" content="PSD, HTML5, CSS3">
	<meta name="author" content="Vivaco">

	<link rel="shortcut icon" href="../assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/img/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets/img/apple-touch-icon-114x114.jpg">

	<link rel="stylesheet" type="text/css" href="../assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />

	<!--[if lt IE 9]>
		<script src="../assets/js/html5shiv.js"></script>
		<script src="../assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<header class="header header-black">
		<div class="header-wrapper">
			<div class="container">
				<div class="col-sm-2 col-xs-12 navigation-header">
					<a href="../index.html" class="logo">
						<img src="../assets/img/ventcamp_logo.png" alt="VentCamp" width="119" height="17" class="retina-hide">
						<img src="../assets/img/ventcamp_logo@2x.png" alt="VentCamp" width="119" height="17" class="retina-show">
					</a>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-controls="navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="col-sm-10 col-xs-12 navigation-container">
					<div id="navigation" class="navbar-collapse collapse">
						<ul class="navigation-list pull-left light-text">
							<li class="navigation-item"><a href="#speakers" class="navigation-link">Speakers</a></li>
							<li class="navigation-item"><a href="#schedule" class="navigation-link">Schedule</a></li>
							<li class="navigation-item"><a href="#prices" class="navigation-link">Prices</a></li>
							<li class="navigation-item"><a href="#gallery" class="navigation-link">Gallery</a></li>
							<li class="navigation-item"><a href="#sponsors" class="navigation-link">Sponsors</a></li>
							<li class="navigation-item"><a href="#contacts" class="navigation-link">Contacts</a></li>
								<li class="navigation-item dropdown">
									<a class="navigation-link dropdown-toggle" data-toggle="dropdown">Elements</a>
									<ul class="dropdown-menu">
										<li class="navigation-item"><a href="../elements/contacts.html" class="navigation-link">Advanced Maps</a></li>
										<li class="navigation-item"><a href="../elements/buttons.html" class="navigation-link">Buttons</a></li>
										<li class="navigation-item"><a href="../elements/content.html" class="navigation-link">Content</a></li>
										<li class="navigation-item"><a href="../elements/counters.html" class="navigation-link">Counters</a></li>
										<li class="navigation-item"><a href="elements/counters.html" class="navigation-link">Countdown</a></li>
										<li class="navigation-item"><a href="../elements/call_to_action.html" class="navigation-link">Call to action</a></li>
										<li class="navigation-item"><a href="../elements/gallery.html" class="navigation-link">Gallery</a></li>
										<li class="navigation-item"><a href="../elements/navigations.html" class="navigation-link">Navigation</a></li>
										<li class="navigation-item"><a href="../elements/pricing.html" class="navigation-link">Prices</a></li>
										<li class="navigation-item"><a href="../elements/schedule.html" class="navigation-link">Schedule</a></li>
										<li class="navigation-item"><a href="../elements/speakers.html" class="navigation-link">Speakers</a></li>
										<li class="navigation-item"><a href="../elements/tabs.html" class="navigation-link">Tabs</a></li>
										<li class="navigation-item"><a href="../elements/tables.html" class="navigation-link">Tables</a></li>
										<li class="navigation-item"><a href="../elements/testimonials.html" class="navigation-link">Testimonials</a></li>
										<li class="navigation-item"><a href="../elements/typography.html" class="navigation-link">Typography</a></li>
										<li class="navigation-item"><a href="../elements/sponsors.html" class="navigation-link">Sponsors</a></li>
									</ul>
								</li>
						</ul>

						<a href="#" class="pull-right buy-btn">Buy Tickets</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="section align-center">
		<div class="container">

			<h5 class="heading-alt">No border style</h5>
			<p class="text-alt" style="margin-bottom: 80px;"></p>

			<!-- Countdown start -->
			<div class="row counters-wrapper countdown">
				<div class="col-sm-3">
					<div class="counter-block counter-block-no-border has-separator">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count">{dnn}</span>

								<p class="title">days</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="counter-block counter-block-no-border has-separator">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count">{hnn}</span>

								<p class="title">hours</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="counter-block counter-block-no-border has-separator">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count">{mnn}</span>

								<p class="title">minutes</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="counter-block counter-block-no-border">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count">{snn}</span>

								<p class="title">seconds</p>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section class="section align-center">
		<div class="container">

			<h5 class="heading-alt">Colored border style</h5>
			<p class="text-alt" style="margin-bottom: 80px;"></p>

			<!-- Countdown start -->
			<div class="row counters-wrapper countdown">
				<div class="col-sm-3">
					<div class="counter-block counter-block-border has-separator">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count">{dnn}</span>

								<p class="title">days</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="counter-block counter-block-border has-separator">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count">{hnn}</span>

								<p class="title">hours</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="counter-block counter-block-border has-separator">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count">{mnn}</span>

								<p class="title">minutes</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="counter-block counter-block-border">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count">{snn}</span>

								<p class="title">seconds</p>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section class="section align-center overlay overlay-clr light-text">
		<div class="container">

			<h5 class="heading-alt">White countdown</h5>
			<p class="text-alt" style="margin-bottom: 80px;"></p>

			<!-- Countdown start -->
			<div class="row counters-wrapper countdown">
				<div class="col-sm-3">
					<div class="counter-block counter-block-white has-separator">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count">{dnn}</span>

								<p class="title">days</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="counter-block counter-block-no-border counter-block-white has-separator">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count">{hnn}</span>

								<p class="title">hours</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="counter-block counter-block-no-border counter-block-white has-separator">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count">{mnn}</span>

								<p class="title">minutes</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="counter-block counter-block-no-border counter-block-white">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count">{snn}</span>

								<p class="title">seconds</p>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section class="section align-center">
		<div class="container">

			<h5 class="heading-alt">Default countdown</h5>
			<p class="text-alt" style="margin-bottom: 80px;"></p>

			<!-- Countdown start -->
			<div class="row counters-wrapper countdown">
				<div class="col-sm-3">
					<div class="counter-block has-separator">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count">{dnn}</span>

								<p class="title">days</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="counter-block has-separator">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count">{hnn}</span>

								<p class="title">hours</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="counter-block has-separator">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count">{mnn}</span>

								<p class="title">minutes</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="counter-block">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count">{snn}</span>

								<p class="title">seconds</p>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>

	<!--[if lt IE 9]>
		<script type="text/javascript" src="../assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="../assets/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->

	<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="../assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.countTo.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.countdown.js"></script>
	<script type="text/javascript" src="../assets/js/ventcamp.js"></script>
</body>
</html>
