<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Home</title>

	<meta name="description" content="PSD to HTML5+CSS3 conversion.">
	<meta name="keywords" content="PSD, HTML5, CSS3">
	<meta name="author" content="Vivaco">

	<link rel="shortcut icon" href="../assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/img/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets/img/apple-touch-icon-114x114.jpg">

	<link rel="stylesheet" type="text/css" href="../assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />

	<!--[if lt IE 9]>
		<script src="../assets/js/html5shiv.js"></script>
		<script src="../assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<header class="header header-black">
		<div class="header-wrapper">
			<div class="container">
				<div class="col-sm-2 col-xs-12 navigation-header">
					<a href="../index.html" class="logo">
						<img src="../assets/img/ventcamp_logo.png" alt="VentCamp" width="119" height="17" class="retina-hide">
						<img src="../assets/img/ventcamp_logo@2x.png" alt="VentCamp" width="119" height="17" class="retina-show">
					</a>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-controls="navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="col-sm-10 col-xs-12 navigation-container">
					<div id="navigation" class="navbar-collapse collapse">
						<ul class="navigation-list pull-left light-text">
							<li class="navigation-item"><a href="#speakers" class="navigation-link">Speakers</a></li>
							<li class="navigation-item"><a href="#schedule" class="navigation-link">Schedule</a></li>
							<li class="navigation-item"><a href="#prices" class="navigation-link">Prices</a></li>
							<li class="navigation-item"><a href="#gallery" class="navigation-link">Gallery</a></li>
							<li class="navigation-item"><a href="#sponsors" class="navigation-link">Sponsors</a></li>
							<li class="navigation-item"><a href="#contacts" class="navigation-link">Contacts</a></li>
								<li class="navigation-item dropdown">
									<a class="navigation-link dropdown-toggle" data-toggle="dropdown">Elements</a>
									<ul class="dropdown-menu">
										<li class="navigation-item"><a href="../elements/contacts.html" class="navigation-link">Advanced Maps</a></li>
										<li class="navigation-item"><a href="../elements/buttons.html" class="navigation-link">Buttons</a></li>
										<li class="navigation-item"><a href="../elements/content.html" class="navigation-link">Content</a></li>
										<li class="navigation-item"><a href="../elements/counters.html" class="navigation-link">Counters</a></li>
										<li class="navigation-item"><a href="../elements/countdown.html" class="navigation-link">Countdown</a></li>
										<li class="navigation-item"><a href="../elements/call_to_action.html" class="navigation-link">Call to action</a></li>
										<li class="navigation-item"><a href="../elements/gallery.html" class="navigation-link">Gallery</a></li>
										<li class="navigation-item"><a href="../elements/navigations.html" class="navigation-link">Navigation</a></li>
										<li class="navigation-item"><a href="../elements/pricing.html" class="navigation-link">Prices</a></li>
										<li class="navigation-item"><a href="../elements/schedule.html" class="navigation-link">Schedule</a></li>
										<li class="navigation-item"><a href="../elements/speakers.html" class="navigation-link">Speakers</a></li>
										<li class="navigation-item"><a href="../elements/tabs.html" class="navigation-link">Tabs</a></li>
										<li class="navigation-item"><a href="../elements/tables.html" class="navigation-link">Tables</a></li>
										<li class="navigation-item"><a href="../elements/testimonials.html" class="navigation-link">Testimonials</a></li>
										<li class="navigation-item"><a href="../elements/typography.html" class="navigation-link">Typography</a></li>
										<li class="navigation-item"><a href="../elements/sponsors.html" class="navigation-link">Sponsors</a></li>
									</ul>
								</li>
						</ul>

						<a href="#" class="pull-right buy-btn">Buy Tickets</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="section align-center">
		<div class="container">
			<h5 class="heading-alt">Gallery</h5>
			<p class="text-alt" style="margin-bottom: 80px;">main <span class="highlight">masonry</span> style</p>
			<div class="gallery masonry">
				<span class="masonry-item">
					<a href="#" class="gallery-thumb-link" data-modal-link="gallery-1">
						<img src="../assets/img/gallery/gallery1-thumb.jpg" alt="">
					</a>

					<div class="modal-window" data-modal="gallery-1">
						<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
							<span class="close-btn icon icon-office-52"></span>

							<h5 class="heading-alt">Gallery image 1</h5>
							<br/>

							<img src="../assets/img/gallery/gallery1.jpg" class="full-width-img" alt="gallery1">
						</div>
					</div>
				</span>

				<span class="masonry-item">
					<a href="#" class="gallery-thumb-link" data-modal-link="gallery-2">
						<img src="../assets/img/gallery/gallery2-thumb.jpg" alt="">
					</a>

					<div class="modal-window" data-modal="gallery-2">
						<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
							<span class="close-btn icon icon-office-52"></span>

							<h5 class="heading-alt">Gallery image 2</h5>
							<br/>

							<img src="../assets/img/gallery/gallery2.jpg" class="full-width-img" alt="gallery1">
						</div>
					</div>
				</span>
				<span class="masonry-item">
					<a href="#" class="gallery-thumb-link" data-modal-link="gallery-3">
						<img src="../assets/img/gallery/gallery3-thumb.jpg" alt="">
					</a>

					<div class="modal-window" data-modal="gallery-3">
						<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
							<span class="close-btn icon icon-office-52"></span>

							<h5 class="heading-alt">Gallery image 3</h5>
							<br/>

							<img src="../assets/img/gallery/gallery3.jpg" class="full-width-img" alt="gallery1">
						</div>
					</div>
				</span>

				<span class="masonry-item">
					<a href="#" class="gallery-thumb-link" data-modal-link="gallery-4">
						<img src="../assets/img/gallery/gallery4-thumb.jpg" alt="">
					</a>

					<div class="modal-window" data-modal="gallery-4">
						<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
							<span class="close-btn icon icon-office-52"></span>

							<h5 class="heading-alt">Gallery image 4</h5>
							<br/>

							<img src="../assets/img/gallery/gallery4.jpg" class="full-width-img" alt="gallery1">
						</div>
					</div>
				</span>
				<span class="masonry-item">
					<a href="#" class="gallery-thumb-link" data-modal-link="gallery-5">
						<img src="../assets/img/gallery/gallery5-thumb.jpg" alt="">
					</a>

					<div class="modal-window" data-modal="gallery-5">
						<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
							<span class="close-btn icon icon-office-52"></span>

							<h5 class="heading-alt">Gallery image 5</h5>
							<br/>

							<img src="../assets/img/gallery/gallery5.jpg" class="full-width-img" alt="gallery1">
						</div>
					</div>
				</span>

				<span class="masonry-item">
					<a href="#" class="gallery-thumb-link" data-modal-link="gallery-6">
						<img src="../assets/img/gallery/gallery6-thumb.jpg" alt="">
					</a>

					<div class="modal-window" data-modal="gallery-6">
						<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
							<span class="close-btn icon icon-office-52"></span>

							<h5 class="heading-alt">Gallery image 6</h5>
							<br/>

							<img src="../assets/img/gallery/gallery6.jpg" class="full-width-img" alt="gallery1">
						</div>
					</div>
				</span>
				<span class="masonry-item">
					<a href="#" class="gallery-thumb-link" data-modal-link="gallery-7">
						<img src="../assets/img/gallery/gallery7-thumb.jpg" alt="">
					</a>

					<div class="modal-window" data-modal="gallery-7">
						<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
							<span class="close-btn icon icon-office-52"></span>

							<h5 class="heading-alt">Gallery image 7</h5>
							<br/>

							<img src="../assets/img/gallery/gallery7.jpg" class="full-width-img" alt="gallery1">
						</div>
					</div>
				</span>

				<span class="masonry-item">
					<a href="#" class="gallery-thumb-link" data-modal-link="gallery-8">
						<img src="../assets/img/gallery/gallery8-thumb.jpg" alt="">
					</a>

					<div class="modal-window" data-modal="gallery-8">
						<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
							<span class="close-btn icon icon-office-52"></span>

							<h5 class="heading-alt">Gallery image 8</h5>
							<br/>

							<img src="../assets/img/gallery/gallery8.jpg" class="full-width-img" alt="gallery1">
						</div>
					</div>
				</span>

				<span class="masonry-item">
					<a href="#" class="gallery-thumb-link" data-modal-link="gallery-9">
						<img src="../assets/img/gallery/gallery9-thumb.jpg" alt="">
					</a>

					<div class="modal-window" data-modal="gallery-9">
						<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
							<span class="close-btn icon icon-office-52"></span>

							<h5 class="heading-alt">Gallery image 9</h5>
							<br/>

							<img src="../assets/img/gallery/gallery9.jpg" class="full-width-img" alt="gallery1">
						</div>
					</div>
				</span>
				<span class="masonry-item">
					<a href="#" class="gallery-thumb-link" data-modal-link="gallery-10">
						<img src="../assets/img/gallery/gallery10-thumb.jpg" alt="">
					</a>

					<div class="modal-window" data-modal="gallery-10">
						<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
							<span class="close-btn icon icon-office-52"></span>

							<h5 class="heading-alt">Gallery image 10</h5>
							<br/>

							<img src="../assets/img/gallery/gallery10.jpg" class="full-width-img" alt="gallery1">
						</div>
					</div>
				</span>

				<span class="masonry-item">
					<a href="#" class="gallery-thumb-link" data-modal-link="gallery-11">
						<img src="../assets/img/gallery/gallery11-thumb.jpg" alt="">
					</a>

					<div class="modal-window" data-modal="gallery-11">
						<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
							<span class="close-btn icon icon-office-52"></span>

							<h5 class="heading-alt">Gallery image 11</h5>
							<br/>

							<img src="../assets/img/gallery/gallery11.jpg" class="full-width-img" alt="gallery1">
						</div>
					</div>
				</span>

				<span class="masonry-item">
					<a href="#" class="gallery-thumb-link" data-modal-link="gallery-12">
						<img src="../assets/img/gallery/gallery12-thumb.jpg" alt="">
					</a>

					<div class="modal-window" data-modal="gallery-12">
						<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
							<span class="close-btn icon icon-office-52"></span>

							<h5 class="heading-alt">Gallery image 12</h5>
							<br/>

							<img src="../assets/img/gallery/gallery12.jpg" class="full-width-img" alt="gallery1">
						</div>
					</div>
				</span>
			</div>
		</div>
	</section>

	<section class="section align-center">
		<div class="container">
			<h5 class="heading-alt">Gallery light slider</h5>
			<p class="text-alt">One photo with description</p>
			<br/>
			<br/>

			<div class="gallery light-slider">
				<div class="img-slider-wrapper">
					<ul class="img-slider">
						<li><img src="../assets/img/gallery/gallery5.jpg" alt=""></li>
						<li><img src="../assets/img/gallery/gallery1-270x401.png" alt=""></li>
						<li><img src="../assets/img/gallery/gallery2.jpg" alt=""></li>
						<li><img src="../assets/img/gallery/gallery3.jpg" alt=""></li>
					</ul>
				</div>

				<div class="description-slider-wrapper">
					<ul class="description-slider">
						<li>
							<h6>Slide 1</h6>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
							<br/>
							<a href="#" class="link-btn">Link</a>
						</li>

						<li>
							<h6>Slide 2</h6>
							<p>Lorem ipsum dolor sit amet</p>
							<br/>
							<a href="#" class="link-btn">Link</a>
						</li>

						<li>
							<h6>Slide 3</h6>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
							<br/>
							<a href="#" class="link-btn">Link</a>
						</li>

						<li>
							<h6>Slide 4</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, reprehenderit eligendi laudantium facere nihil, dolor autem. Cumque expedita voluptas, qui perferendis cupiditate soluta delectus eaque dolorem quaerat eveniet minima fugit sint nostrum fugiat. Reprehenderit non natus ipsam quam, temporibus eum, aspernatur saepe iure culpa numquam. Itaque ea fuga, accusantium adipisci.</p>
							<br/>
							<a href="#" class="link-btn">Link</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="section align-center">
		<div class="container">
			<h5 class="heading-alt">Gallery tile</h5>
			<p class="text-alt">Gallery for 3+ photos with description</p>
			<br/>
			<br/>

			<div class="row gallery">
				<a href="#" class="gallery-item gallery-thumb-link" data-modal-link="5"><img src="../assets/img/gallery/gallery6.jpg" alt=""></a>
				<a href="#" class="gallery-item gallery-thumb-link" data-modal-link="6"><img src="../assets/img/gallery/gallery7.jpg" alt=""></a>
				<a href="#" class="gallery-item gallery-thumb-link" data-modal-link="7"><img src="../assets/img/gallery/gallery8.jpg" alt=""></a>
				<a href="#" class="gallery-item gallery-thumb-link" data-modal-link="6"><img src="../assets/img/gallery/gallery7.jpg" alt=""></a>
				<a href="#" class="gallery-item gallery-thumb-link" data-modal-link="5"><img src="../assets/img/gallery/gallery6.jpg" alt=""></a>
				<a href="#" class="gallery-item gallery-thumb-link" data-modal-link="7"><img src="../assets/img/gallery/gallery8.jpg" alt=""></a>
			</div>
		</div>
	</section>

	<div class="modal-window" data-modal="1">
		<div class="modal-box large animated" data-animation="zoomIn" data-duration="700">
			<span class="close-btn icon icon-office-52"></span>

			<img src="../assets/img/gallery/gallery1.jpg" class="full-width-img" alt="gallery1">
		</div>
	</div>

	<div class="modal-window" data-modal="2">
		<div class="modal-box large animated" data-animation="zoomIn" data-duration="700">
			<span class="close-btn icon icon-office-52"></span>

			<img src="../assets/img/gallery/gallery2.jpg" class="full-width-img" alt="gallery2">
		</div>
	</div>

	<div class="modal-window" data-modal="3">
		<div class="modal-box large animated" data-animation="zoomIn" data-duration="700">
			<span class="close-btn icon icon-office-52"></span>

			<img src="../assets/img/gallery/gallery3.jpg" class="full-width-img" alt="gallery4">
		</div>
	</div>

	<div class="modal-window" data-modal="4">
		<div class="modal-box large animated" data-animation="zoomIn" data-duration="700">
			<span class="close-btn icon icon-office-52"></span>

			<img src="../assets/img/gallery/gallery4.jpg" class="full-width-img" alt="gallery3">
		</div>
	</div>

	<div class="modal-window" data-modal="5">
		<div class="modal-box animated" data-animation="zoomIn" data-duration="700">
			<span class="close-btn icon icon-office-52"></span>

				<h6>Lightbox 1</h6>
				<br/>
				<img src="../assets/img/gallery/gallery4.jpg" class="full-width-img" alt="gallery3">
				<br/>

				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
				<a href="#" class="link-btn">Link</a>
		</div>
	</div>

	<div class="modal-window" data-modal="6">
		<div class="modal-box animated" data-animation="zoomIn" data-duration="700">
			<span class="close-btn icon icon-office-52"></span>

				<h6>Lightbox 2</h6>
				<br/>
				<img src="../assets/img/gallery/gallery5.jpg" class="full-width-img" alt="gallery3">
				<br/>

				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
				<a href="#" class="link-btn">Link</a>
		</div>
	</div>

	<div class="modal-window" data-modal="7">
		<div class="modal-box animated" data-animation="zoomIn" data-duration="700">
			<span class="close-btn icon icon-office-52"></span>

				<h6>Lightbox 3</h6>
				<br/>
				<img src="../assets/img/gallery/gallery2.jpg" class="full-width-img" alt="gallery3">
				<br/>

				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
				<a href="#" class="link-btn">Link</a>
		</div>
	</div>

	<!--[if lt IE 9]>
		<script type="text/javascript" src="../assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="../assets/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->

	<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="../assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.countTo.js"></script>
	<script type="text/javascript" src="../assets/js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="../assets/js/modal-box.js"></script>
	<script type="text/javascript" src="../assets/js/ventcamp.js"></script>
</body>
</html>
