<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Home</title>

	<meta name="description" content="PSD to HTML5+CSS3 conversion.">
	<meta name="keywords" content="PSD, HTML5, CSS3">
	<meta name="author" content="Vivaco">

	<link rel="shortcut icon" href="../assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/img/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets/img/apple-touch-icon-114x114.jpg">

	<link rel="stylesheet" type="text/css" href="../assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />

	<!--[if lt IE 9]>
		<script src="../assets/js/html5shiv.js"></script>
		<script src="../assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>

	<header class="header header-black">
		<div class="header-wrapper">
			<div class="container">
				<div class="col-sm-2 col-xs-12 navigation-header">
					<a href="../index.html" class="logo">
						<img src="../assets/img/ventcamp_logo.png" alt="VentCamp" width="119" height="17" class="retina-hide">
						<img src="../assets/img/ventcamp_logo@2x.png" alt="VentCamp" width="119" height="17" class="retina-show">
					</a>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-controls="navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="col-sm-10 col-xs-12 navigation-container">
					<div id="navigation" class="navbar-collapse collapse">
						<ul class="navigation-list pull-left light-text">
							<li class="navigation-item"><a href="#speakers" class="navigation-link">Speakers</a></li>
							<li class="navigation-item"><a href="#schedule" class="navigation-link">Schedule</a></li>
							<li class="navigation-item"><a href="#prices" class="navigation-link">Prices</a></li>
							<li class="navigation-item"><a href="#gallery" class="navigation-link">Gallery</a></li>
							<li class="navigation-item"><a href="#sponsors" class="navigation-link">Sponsors</a></li>
							<li class="navigation-item"><a href="#contacts" class="navigation-link">Contacts</a></li>
								<li class="navigation-item dropdown">
									<a class="navigation-link dropdown-toggle" data-toggle="dropdown">Elements</a>
									<ul class="dropdown-menu">
										<li class="navigation-item"><a href="../elements/contacts.html" class="navigation-link">Advanced Maps</a></li>
										<li class="navigation-item"><a href="../elements/buttons.html" class="navigation-link">Buttons</a></li>
										<li class="navigation-item"><a href="../elements/content.html" class="navigation-link">Content</a></li>
										<li class="navigation-item"><a href="../elements/counters.html" class="navigation-link">Counters</a></li>
										<li class="navigation-item"><a href="../elements/countdown.html" class="navigation-link">Countdown</a></li>
										<li class="navigation-item"><a href="../elements/call_to_action.html" class="navigation-link">Call to action</a></li>
										<li class="navigation-item"><a href="../elements/gallery.html" class="navigation-link">Gallery</a></li>
										<li class="navigation-item"><a href="../elements/navigations.html" class="navigation-link">Navigation</a></li>
										<li class="navigation-item"><a href="../elements/pricing.html" class="navigation-link">Prices</a></li>
										<li class="navigation-item"><a href="../elements/schedule.html" class="navigation-link">Schedule</a></li>
										<li class="navigation-item"><a href="../elements/speakers.html" class="navigation-link">Speakers</a></li>
										<li class="navigation-item"><a href="../elements/tabs.html" class="navigation-link">Tabs</a></li>
										<li class="navigation-item"><a href="../elements/tables.html" class="navigation-link">Tables</a></li>
										<li class="navigation-item"><a href="../elements/testimonials.html" class="navigation-link">Testimonials</a></li>
										<li class="navigation-item"><a href="../elements/typography.html" class="navigation-link">Typography</a></li>
										<li class="navigation-item"><a href="../elements/sponsors.html" class="navigation-link">Sponsors</a></li>
									</ul>
								</li>
						</ul>

						<a href="#" class="pull-right buy-btn">Buy Tickets</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="section align-center">
		<div class="container">
			<h5 class="heading-alt">2 columns: rounded</h5>
			<p class="text-alt">Meet our <span class="highlight">professonals</span></p>
			<br />
			<br />

			<div class="col-sm-6">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker1.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">ERIC BOLDY</h3>
					<p class="text-alt"><small>Project Manager</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing<br/> and typesetting industry. Lorem Ipsum has been the<br/> industry's standard dummy text ever <br/>since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-6">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker2.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">JAMES ROCK</h3>
					<p class="text-alt"><small>VP Product @ Flopbox</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing<br/> and typesetting industry. Lorem Ipsum has been the<br/> industry's standard dummy text ever <br/>since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-6">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker3.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">ANDREA WARRAETY</h3>
					<p class="text-alt"><small>Designer @ Winstagrap</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing<br/> and typesetting industry. Lorem Ipsum has been the<br/> industry's standard dummy text ever <br/>since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-6">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker4.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">MARTIN BRANSON</h3>
					<p class="text-alt"><small>Evangelist @ Doogle</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing<br/> and typesetting industry. Lorem Ipsum has been the<br/> industry's standard dummy text ever <br/>since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-6">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker5.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">AMY WARNER</h3>
					<p class="text-alt"><small>Graphic Designer</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing<br/> and typesetting industry. Lorem Ipsum has been the<br/> industry's standard dummy text ever <br/>since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-6">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker2.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">ALEC KROSOVIC</h3>
					<p class="text-alt"><small>Project Manager</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing<br/> and typesetting industry. Lorem Ipsum has been the<br/> industry's standard dummy text ever <br/>since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<section class="section align-center">
		<div class="container">
			<h5 class="heading-alt">3 columns: rounded</h5>
			<p class="text-alt">Meet our <span class="highlight">professonals</span></p>
			<br />
			<br />

			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker1.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">ERIC BOLDY</h3>
					<p class="text-alt"><small>Project Manager</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker2.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">JAMES ROCK</h3>
					<p class="text-alt"><small>VP Product @ Flopbox</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker3.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">ANDREA WARRAETY</h3>
					<p class="text-alt"><small>Designer @ Winstagrap</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker4.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">MARTIN BRANSON</h3>
					<p class="text-alt"><small>Evangelist @ Doogle</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker5.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">AMY WARNER</h3>
					<p class="text-alt"><small>Graphic Designer</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker2.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">ALEC KROSOVIC</h3>
					<p class="text-alt"><small>Project Manager</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="section align-center">
		<div class="container">
			<h5 class="heading-alt">4 columns:</h5>
			<p class="text-alt">Meet our <span class="highlight">professonals</span></p>
			<br />
			<br />

			<div class="col-sm-3">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker1.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">ERIC BOLDY</h3>
					<p class="text-alt"><small>Project Manager</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker2.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">JAMES ROCK</h3>
					<p class="text-alt"><small>VP Product @ Flopbox</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker3.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">ANDREA WARRAETY</h3>
					<p class="text-alt"><small>Designer @ Winstagrap</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker4.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">MARTIN BRANSON</h3>
					<p class="text-alt"><small>Evangelist @ Doogle</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker5.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">AMY WARNER</h3>
					<p class="text-alt"><small>Graphic Designer</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker2.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">ALEC KROSOVIC</h3>
					<p class="text-alt"><small>Project Manager</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker2.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">JAMES ROCK</h3>
					<p class="text-alt"><small>VP Product @ Flopbox</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker1.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">ERIC BOLDY</h3>
					<p class="text-alt"><small>Project Manager</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

		</div>
	</section>

		<section class="section align-center">
		<div class="container">
			<h5 class="heading-alt">2 columns: no wrapper</h5>
			<p class="text-alt">Meet our <span class="highlight">professonals</span></p>
			<br />
			<br />

			<div class="col-sm-6">
				<div class="speaker">
					<div class="photo-wrapper"><img src="../assets/img/speakers/speaker1.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">ERIC BOLDY</h3>
					<p class="text-alt"><small>Project Manager</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-6">
				<div class="speaker">
					<div class="photo-wrapper"><img src="../assets/img/speakers/speaker2.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">JAMES ROCK</h3>
					<p class="text-alt"><small>VP Product @ Flopbox</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-6">
				<div class="speaker">
					<div class="photo-wrapper"><img src="../assets/img/speakers/speaker3.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">ANDREA WARRAETY</h3>
					<p class="text-alt"><small>Designer @ Winstagrap</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-6">
				<div class="speaker">
					<div class="photo-wrapper"><img src="../assets/img/speakers/speaker4.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">MARTIN BRANSON</h3>
					<p class="text-alt"><small>Evangelist @ Doogle</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-6">
				<div class="speaker">
					<div class="photo-wrapper"><img src="../assets/img/speakers/speaker5.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">AMY WARNER</h3>
					<p class="text-alt"><small>Graphic Designer</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-6">
				<div class="speaker">
					<div class="photo-wrapper"><img src="../assets/img/speakers/speaker2.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">ALEC KROSOVIC</h3>
					<p class="text-alt"><small>Project Manager</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<section class="section align-center">
		<div class="container">
			<h5 class="heading-alt">3 columns: no wrapper</h5>
			<p class="text-alt">Meet our <span class="highlight">professonals</span></p>
			<br />
			<br />

			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper"><img src="../assets/img/speakers/speaker1.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">ERIC BOLDY</h3>
					<p class="text-alt"><small>Project Manager</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper"><img src="../assets/img/speakers/speaker2.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">JAMES ROCK</h3>
					<p class="text-alt"><small>VP Product @ Flopbox</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper"><img src="../assets/img/speakers/speaker3.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">ANDREA WARRAETY</h3>
					<p class="text-alt"><small>Designer @ Winstagrap</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper"><img src="../assets/img/speakers/speaker4.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">MARTIN BRANSON</h3>
					<p class="text-alt"><small>Evangelist @ Doogle</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper"><img src="../assets/img/speakers/speaker5.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">AMY WARNER</h3>
					<p class="text-alt"><small>Graphic Designer</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper"><img src="../assets/img/speakers/speaker2.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">ALEC KROSOVIC</h3>
					<p class="text-alt"><small>Project Manager</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="section align-center">
		<div class="container">
			<h5 class="heading-alt">4 columns: no wrapper</h5>
			<p class="text-alt">Meet our <span class="highlight">professonals</span></p>
			<br />
			<br />

			<div class="col-sm-3">
				<div class="speaker">
					<div class="photo-wrapper"><img src="../assets/img/speakers/speaker1.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">ERIC BOLDY</h3>
					<p class="text-alt"><small>Project Manager</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="speaker">
					<div class="photo-wrapper"><img src="../assets/img/speakers/speaker2.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">JAMES ROCK</h3>
					<p class="text-alt"><small>VP Product @ Flopbox</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="speaker">
					<div class="photo-wrapper"><img src="../assets/img/speakers/speaker3.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">ANDREA WARRAETY</h3>
					<p class="text-alt"><small>Designer @ Winstagrap</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="speaker">
					<div class="photo-wrapper"><img src="../assets/img/speakers/speaker4.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">MARTIN BRANSON</h3>
					<p class="text-alt"><small>Evangelist @ Doogle</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="speaker">
					<div class="photo-wrapper"><img src="../assets/img/speakers/speaker5.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">AMY WARNER</h3>
					<p class="text-alt"><small>Graphic Designer</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="speaker">
					<div class="photo-wrapper"><img src="../assets/img/speakers/speaker2.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">ALEC KROSOVIC</h3>
					<p class="text-alt"><small>Project Manager</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="speaker">
					<div class="photo-wrapper"><img src="../assets/img/speakers/speaker2.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">JAMES ROCK</h3>
					<p class="text-alt"><small>VP Product @ Flopbox</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="speaker">
					<div class="photo-wrapper"><img src="../assets/img/speakers/speaker1.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">ERIC BOLDY</h3>
					<p class="text-alt"><small>Project Manager</small></p>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<ul class="speaker-socials">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					</ul>
				</div>
			</div>

		</div>
	</section>

	<section class="section align-center">
		<div class="container">
			<h5 class="heading-alt">Speakers masonry</h5>
			<p class="text-alt">Meet our <span class="highlight">professonals</span></p>
			<br />
			<br />

			<div class="speakers masonry">
				<div class="speaker masonry-item">
					<div class="speaker-top">
						<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker1.jpg" alt="John Doe" class="img-responsive"></div>
						<div class="speaker-title">
							<h3 class="name">Andrea Warraety</h3>
							<p class="text-alt"><small>Designer @ Instagram</small></p>
						</div>
						<ul class="speaker-socials">
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						</ul>
					</div>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
				</div>

				<div class="speaker masonry-item">
					<div class="speaker-top">
						<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker2.jpg" alt="John Doe" class="img-responsive"></div>
						<div class="speaker-title">
							<h3 class="name">Alex Boldy</h3>
							<p class="text-alt"><small>PM @ Pell Inc.</small></p>
						</div>
						<ul class="speaker-socials">
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-tumblr"></span></a></li>
						</ul>
					</div>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>

				<div class="speaker masonry-item">
					<div class="speaker-top">
						<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker3.jpg" alt="John Doe" class="img-responsive"></div>
						<div class="speaker-title">
							<h3 class="name">James Rock</h3>
							<p class="text-alt"><small>VP Product Manager</small></p>
						</div>
					</div>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
				</div>

				<div class="speaker masonry-item">
					<div class="speaker-top">
						<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker4.jpg" alt="John Doe" class="img-responsive"></div>
						<div class="speaker-title">
							<h3 class="name">Amy Warner</h3>
							<p class="text-alt"><small>Evangelist</small></p>
						</div>
						<ul class="speaker-socials">
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						</ul>
					</div>
					<p class="about">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
				</div>

				<div class="speaker masonry-item">
					<div class="speaker-top">
						<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker5.jpg" alt="John Doe" class="img-responsive"></div>
						<div class="speaker-title">
							<h3 class="name">Alec Krosovic</h3>
							<p class="text-alt"><small>HTML Guru</small></p>
						</div>
						<ul class="speaker-socials">
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-tumblr"></span></a></li>
						</ul>
					</div>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>

				<div class="speaker masonry-item">
					<div class="speaker-top">
						<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker6.jpg" alt="John Doe" class="img-responsive"></div>
						<div class="speaker-title">
							<h3 class="name">Martin Branson</h3>
							<p class="text-alt"><small>CFO @ Pinstagram</small></p>
						</div>
						<ul class="speaker-socials">
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-tumblr"></span></a></li>
						</ul>
					</div>
					<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>

				<div class="speaker masonry-item">
					<div class="speaker-top">
						<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker7.jpg" alt="John Doe" class="img-responsive"></div>
						<div class="speaker-title">
							<h3 class="name">James Dorothy</h3>
							<p class="text-alt"><small>VP Sales</small></p>
						</div>
						<ul class="speaker-socials">
							<li><a href="#"><span class="fa fa-tumblr"></span></a></li>
						</ul>
					</div>
					<p class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, libero.</p>
				</div>

				<div class="speaker masonry-item">
					<div class="speaker-top">
						<div class="photo-wrapper rounded"><img src="../assets/img/speakers/speaker8.jpg" alt="John Doe" class="img-responsive"></div>
						<div class="speaker-title">
							<h3 class="name">Alex Boldy</h3>
							<p class="text-alt"><small>CTO @ Pear Inc.</small></p>
						</div>
						<ul class="speaker-socials">
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-tumblr"></span></a></li>
						</ul>
					</div>
					<p class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et in odio libero, eligendi doloribus saepe.</p>
				</div>
			</div>

		</div>
	</section>

	<!--[if lt IE 9]>
		<script type="text/javascript" src="../assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="../assets/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->

	<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="../assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="../assets/js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.countTo.js"></script>
	<script type="text/javascript" src="../assets/js/ventcamp.js"></script>
</body>
</html>
