<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Home</title>

	<meta name="description" content="PSD to HTML5+CSS3 conversion.">
	<meta name="keywords" content="PSD, HTML5, CSS3">
	<meta name="author" content="Vivaco">

	<link rel="shortcut icon" href="../assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/img/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets/img/apple-touch-icon-114x114.jpg">

	<link rel="stylesheet" type="text/css" href="../assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />

	<!--[if lt IE 9]>
		<script src="../assets/js/html5shiv.js"></script>
		<script src="../assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<header class="header header-black">
		<div class="header-wrapper">
			<div class="container">
				<div class="col-sm-2 col-xs-12 navigation-header">
					<a href="../index.html" class="logo">
						<img src="../assets/img/ventcamp_logo.png" alt="VentCamp" width="119" height="17" class="retina-hide">
						<img src="../assets/img/ventcamp_logo@2x.png" alt="VentCamp" width="119" height="17" class="retina-show">
					</a>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-controls="navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="col-sm-10 col-xs-12 navigation-container">
					<div id="navigation" class="navbar-collapse collapse">
						<ul class="navigation-list pull-left light-text">
							<li class="navigation-item"><a href="#speakers" class="navigation-link">Speakers</a></li>
							<li class="navigation-item"><a href="#schedule" class="navigation-link">Schedule</a></li>
							<li class="navigation-item"><a href="#prices" class="navigation-link">Prices</a></li>
							<li class="navigation-item"><a href="#gallery" class="navigation-link">Gallery</a></li>
							<li class="navigation-item"><a href="#sponsors" class="navigation-link">Sponsors</a></li>
							<li class="navigation-item"><a href="#contacts" class="navigation-link">Contacts</a></li>
								<li class="navigation-item dropdown">
									<a class="navigation-link dropdown-toggle" data-toggle="dropdown">Elements</a>
									<ul class="dropdown-menu">
										<li class="navigation-item"><a href="../elements/contacts.html" class="navigation-link">Advanced Maps</a></li>
										<li class="navigation-item"><a href="../elements/buttons.html" class="navigation-link">Buttons</a></li>
										<li class="navigation-item"><a href="../elements/content.html" class="navigation-link">Content</a></li>
										<li class="navigation-item"><a href="../elements/counters.html" class="navigation-link">Counters</a></li>
										<li class="navigation-item"><a href="../elements/countdown.html" class="navigation-link">Countdown</a></li>
										<li class="navigation-item"><a href="../elements/call_to_action.html" class="navigation-link">Call to action</a></li>
										<li class="navigation-item"><a href="../elements/gallery.html" class="navigation-link">Gallery</a></li>
										<li class="navigation-item"><a href="../elements/navigations.html" class="navigation-link">Navigation</a></li>
										<li class="navigation-item"><a href="../elements/pricing.html" class="navigation-link">Prices</a></li>
										<li class="navigation-item"><a href="../elements/schedule.html" class="navigation-link">Schedule</a></li>
										<li class="navigation-item"><a href="../elements/speakers.html" class="navigation-link">Speakers</a></li>
										<li class="navigation-item"><a href="../elements/tabs.html" class="navigation-link">Tabs</a></li>
										<li class="navigation-item"><a href="../elements/tables.html" class="navigation-link">Tables</a></li>
										<li class="navigation-item"><a href="../elements/testimonials.html" class="navigation-link">Testimonials</a></li>
										<li class="navigation-item"><a href="../elements/typography.html" class="navigation-link">Typography</a></li>
										<li class="navigation-item"><a href="../elements/sponsors.html" class="navigation-link">Sponsors</a></li>
									</ul>
								</li>
						</ul>

						<a href="#" class="pull-right buy-btn">Buy Tickets</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<section class="section align-center">
		<div class="container">
			<h5 class="heading-alt">2 columns & 3 rows</h5>
			<p class="text-alt" style="margin-bottom: 80px;">present your clients <span class="highlight">feedback</span></p>

			<div class="row">
			
				<div class="col-sm-6">
					<div class="testimonial">
						<article class="text-box">Esse maxime tempore maiores laboriosam nobis, aut cum quidem est ab ipsam soluta voluptate totam quibusdam quo neque doloremque, provident asperiores error pariatur.</article>
						<div class="author-block">
							<div class="photo-container" style="background-image: url('../assets/img/testimonials/client1.jpg')"></div>

							<strong class="name">Rebecca Smith</strong>
							<small class="text-alt company">Designer @ Baffle</small>
						</div>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="testimonial">
						<article class="text-box">Illo repellat dolores laudantium quos, velit, reprehenderit veniam accusamus neque laboriosam tenetur aut quaerat, doloribus autem, facere molestiae? Quisquam ducimus, nesciunt mollitia.</article>
						<div class="author-block">
							<div class="photo-container" style="background-image: url('../assets/img/testimonials/client2.jpg')"></div>

							<strong class="name">Michael Scherzzinger</strong>
							<small class="text-alt company">CTO @ Flopbox</small>
						</div>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="testimonial">
						<article class="text-box">Recusandae minima similique rem. Neque quisquam, blanditiis cum, ex ullam obcaecati beatae nobis quos, officia rerum, exercitationem ducimus totam quibusdam! Quia, illum.</article>
						<div class="author-block">
							<div class="photo-container" style="background-image: url('../assets/img/testimonials/client3.jpg')"></div>

							<strong class="name">Mike Meyers</strong>
							<small class="text-alt company">VP Sales @ Pell Inc.</small>
						</div>
					</div>
				</div>				
				
				<div class="col-sm-6">
					<div class="testimonial">
						<article class="text-box">Esse maxime tempore maiores laboriosam nobis, aut cum quidem est ab ipsam soluta voluptate totam quibusdam quo neque doloremque, provident asperiores error pariatur.</article>
						<div class="author-block">
							<div class="photo-container" style="background-image: url('../assets/img/testimonials/client4.jpg')"></div>

							<strong class="name">Maya Dayanor</strong>
							<small class="text-alt company">Designer @ Maffle</small>
						</div>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="testimonial">
						<article class="text-box">Illo repellat dolores laudantium quos, velit, reprehenderit veniam accusamus neque laboriosam tenetur aut quaerat, doloribus autem, facere molestiae? Quisquam ducimus, nesciunt mollitia.</article>
						<div class="author-block">
							<div class="photo-container" style="background-image: url('../assets/img/testimonials/client5.jpg')"></div>

							<strong class="name">Michael Breaks</strong>
							<small class="text-alt company">CTO @ Mlopbox</small>
						</div>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="testimonial">
						<article class="text-box">Recusandae minima similique rem. Neque quisquam, blanditiis cum, ex ullam obcaecati beatae nobis quos, officia rerum, exercitationem ducimus totam quibusdam! Quia, illum.</article>
						<div class="author-block">
							<div class="photo-container" style="background-image: url('../assets/img/testimonials/client6.jpg')"></div>

							<strong class="name">Mike Johnson</strong>
							<small class="text-alt company">VP Sales @ Vell Inc.</small>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>	

	<section class="section align-center">
		<div class="container">
			<h5 class="heading-alt">3 columns</h5>
			<p class="text-alt" style="margin-bottom: 80px;">present your clients <span class="highlight">feedback</span></p>

			<div class="row">
				<div class="col-sm-4">
					<div class="testimonial">
						<article class="text-box">Esse maxime tempore maiores laboriosam nobis, aut cum quidem est ab ipsam soluta voluptate totam quibusdam quo neque doloremque, provident asperiores error pariatur.</article>
						<div class="author-block">
							<div class="photo-container" style="background-image: url('../assets/img/testimonials/client1.jpg')"></div>

							<strong class="name">Rebecca Smith</strong>
							<small class="text-alt company">Designer @ Baffle</small>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="testimonial">
						<article class="text-box">Illo repellat dolores laudantium quos, velit, reprehenderit veniam accusamus neque laboriosam tenetur aut quaerat, doloribus autem, facere molestiae? Quisquam ducimus, nesciunt mollitia.</article>
						<div class="author-block">
							<div class="photo-container" style="background-image: url('../assets/img/testimonials/client2.jpg')"></div>

							<strong class="name">Michael Scherzzinger</strong>
							<small class="text-alt company">CTO @ Flopbox</small>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="testimonial">
						<article class="text-box">Recusandae minima similique rem. Neque quisquam, blanditiis cum, ex ullam obcaecati beatae nobis quos, officia rerum, exercitationem ducimus totam quibusdam! Quia, illum.</article>
						<div class="author-block">
							<div class="photo-container" style="background-image: url('../assets/img/testimonials/client3.jpg')"></div>

							<strong class="name">Mike Meyers</strong>
							<small class="text-alt company">VP Sales @ Pell Inc.</small>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>			
	
	<section class="section align-center">
		<div class="container">
			<h5 class="heading-alt">3 columns & 2 rows</h5>
			<p class="text-alt" style="margin-bottom: 80px;">present your clients <span class="highlight">feedback</span></p>

			<div class="row">
			
				<div class="col-sm-4">
					<div class="testimonial">
						<article class="text-box">Esse maxime tempore maiores laboriosam nobis, aut cum quidem est ab ipsam soluta voluptate totam quibusdam quo neque doloremque, provident asperiores error pariatur.</article>
						<div class="author-block">
							<div class="photo-container" style="background-image: url('../assets/img/testimonials/client1.jpg')"></div>

							<strong class="name">Rebecca Smith</strong>
							<small class="text-alt company">Designer @ Baffle</small>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="testimonial">
						<article class="text-box">Illo repellat dolores laudantium quos, velit, reprehenderit veniam accusamus neque laboriosam tenetur aut quaerat, doloribus autem, facere molestiae? Quisquam ducimus, nesciunt mollitia.</article>
						<div class="author-block">
							<div class="photo-container" style="background-image: url('../assets/img/testimonials/client2.jpg')"></div>

							<strong class="name">Michael Scherzzinger</strong>
							<small class="text-alt company">CTO @ Flopbox</small>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="testimonial">
						<article class="text-box">Recusandae minima similique rem. Neque quisquam, blanditiis cum, ex ullam obcaecati beatae nobis quos, officia rerum, exercitationem ducimus totam quibusdam! Quia, illum.</article>
						<div class="author-block">
							<div class="photo-container" style="background-image: url('../assets/img/testimonials/client3.jpg')"></div>

							<strong class="name">Mike Meyers</strong>
							<small class="text-alt company">VP Sales @ Pell Inc.</small>
						</div>
					</div>
				</div>				
				
				<div class="col-sm-4">
					<div class="testimonial">
						<article class="text-box">Esse maxime tempore maiores laboriosam nobis, aut cum quidem est ab ipsam soluta voluptate totam quibusdam quo neque doloremque, provident asperiores error pariatur.</article>
						<div class="author-block">
							<div class="photo-container" style="background-image: url('../assets/img/testimonials/client4.jpg')"></div>

							<strong class="name">Maya Dayanor</strong>
							<small class="text-alt company">Designer @ Maffle</small>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="testimonial">
						<article class="text-box">Illo repellat dolores laudantium quos, velit, reprehenderit veniam accusamus neque laboriosam tenetur aut quaerat, doloribus autem, facere molestiae? Quisquam ducimus, nesciunt mollitia.</article>
						<div class="author-block">
							<div class="photo-container" style="background-image: url('../assets/img/testimonials/client5.jpg')"></div>

							<strong class="name">Michael Breaks	</strong>
							<small class="text-alt company">CTO @ Mlopbox</small>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="testimonial">
						<article class="text-box">Recusandae minima similique rem. Neque quisquam, blanditiis cum, ex ullam obcaecati beatae nobis quos, officia rerum, exercitationem ducimus totam quibusdam! Quia, illum.</article>
						<div class="author-block">
							<div class="photo-container" style="background-image: url('../assets/img/testimonials/client6.jpg')"></div>

							<strong class="name">Mike Johnson</strong>
							<small class="text-alt company">VP Sales @ Vell Inc.</small>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>		
	
	<section class="section align-center">
		<div class="container">
			<h5 class="heading-alt">4 columns</h5>
			<p class="text-alt" style="margin-bottom: 80px;">present your clients <span class="highlight">feedback</span></p>

			<div class="row">
				<div class="col-sm-3">
					<div class="testimonial">
						<article class="text-box">Esse maxime tempore maiores laboriosam nobis, aut cum quidem est ab ipsam soluta voluptate totam quibusdam quo neque doloremque, provident asperiores error pariatur.</article>
						<div class="author-block">
							<div class="photo-container" style="background-image: url('../assets/img/testimonials/client1.jpg')"></div>

							<strong class="name">Rebecca Smith</strong>
							<small class="text-alt company">Designer @ Baffle</small>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="testimonial">
						<article class="text-box">Illo repellat dolores laudantium quos, velit, reprehenderit veniam accusamus neque laboriosam tenetur aut quaerat, doloribus autem, facere molestiae.</article>
						<div class="author-block">
							<div class="photo-container" style="background-image: url('../assets/img/testimonials/client2.jpg')"></div>

							<strong class="name">Michael Scherzzinger</strong>
							<small class="text-alt company">CTO @ Flopbox</small>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="testimonial">
						<article class="text-box">Recusandae minima similique rem. Neque quisquam, blanditiis cum, ex ullam obcaecati beatae nobis quos, officia rerum, exercitationem ducimus totam quibusdam! Quia, illum.</article>
						<div class="author-block">
							<div class="photo-container" style="background-image: url('../assets/img/testimonials/client3.jpg')"></div>

							<strong class="name">Mike Meyers</strong>
							<small class="text-alt company">VP Sales @ Pell Inc.</small>
						</div>
					</div>
				</div>				
				
				<div class="col-sm-3">
					<div class="testimonial">
						<article class="text-box">Illo repellat dolores laudantium quos, velit, reprehenderit veniam accusamus neque laboriosam tenetur aut quaerat, doloribus autem, facere molestiae.</article>
						<div class="author-block">
							<div class="photo-container" style="background-image: url('../assets/img/testimonials/client4.jpg')"></div>

							<strong class="name">Peter Griffin</strong>
							<small class="text-alt company">CEO @ Home</small>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!--[if lt IE 9]>
		<script type="text/javascript" src="../assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="../assets/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->

	<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="../assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.countTo.js"></script>
	<script type="text/javascript" src="../assets/js/ventcamp.js"></script>
</body>
</html>
